{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/diskservice_diskpart.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "59ef02ebc75d044bb124b3e738cb67d2f4c4b84d1b110b70bf5d35c93d19640f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/ventoy2disk.h"
          },
          "hashes": {
            "sha-256": "5ca7c0997c565d19789f569d0e8709324b85c73afc6449a8a56d3747f31e3eae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/diskservice.h"
          },
          "hashes": {
            "sha-256": "50af326c571cb13f56869696612719f2e97a6f9c147282fd615ab9a0862b874f"
          }
        }
      ]
    }
  ]
}