{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/down/Ventoy(1)/Ventoy2Disk/Ventoy2Disk/fat_io_lib/fat_string.c"
                },
                "region": {
                  "startLine": 379,
                  "startColumn": 21,
                  "endLine": 379,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fatfs_get_extension",
                  "decoratedName": "fatfs_get_extension",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/down/Ventoy(1)/Ventoy2Disk/Ventoy2Disk/fat_io_lib/fat_string.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "017ca9a110aae5738c9f63c37090b2130256262755ec6c45ef80100888b1902c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/fat_io_lib/fat_string.h"
          },
          "hashes": {
            "sha-256": "abcc10ae1b9e773952f2141cc6c0adca2fe3705f5fbdda9075045e1f824608c7"
          }
        }
      ]
    }
  ]
}