{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/partdialog.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fefa86a99aee4e4edbc6ea17b41464d698a01e9e39441df208787e080974bd74"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/resource.h"
          },
          "hashes": {
            "sha-256": "71682d8049db42c7c78ce76db1c91c4c8c2318f31082a49dcf2521b2c689117e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/language.h"
          },
          "hashes": {
            "sha-256": "cda5b7ba070aa452bf53e32e1b5a9f8601ecf2454924f934711338268547635e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/down/ventoy(1)/ventoy2disk/ventoy2disk/ventoy2disk.h"
          },
          "hashes": {
            "sha-256": "5ca7c0997c565d19789f569d0e8709324b85c73afc6449a8a56d3747f31e3eae"
          }
        }
      ]
    }
  ]
}