E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.exe
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\appsettings.json
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\StartPage.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.deps.json
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.runtimeconfig.json
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.pdb
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.pri
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.Common.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.Labs.WinUI.SettingsControls.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.Mvvm.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.WinUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.WinUI.UI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Binder.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Json.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Physical.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Hosting.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Configuration.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Console.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.EventLog.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.EventSource.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Xaml.Interactions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Xaml.Interactivity.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Newtonsoft.Json.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.EventLog.Messages.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.EventLog.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encodings.Web.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Json.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\WinUIEx.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.CSharp.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.Core.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Registry.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.AppContext.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Buffers.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Concurrent.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Immutable.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.NonGeneric.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Specialized.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Annotations.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.DataAnnotations.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.EventBasedAsync.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.TypeConverter.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Configuration.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Console.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Core.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.Common.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.DataSetExtensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Contracts.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Debug.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.DiagnosticSource.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.FileVersionInfo.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Process.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.StackTrace.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TextWriterTraceListener.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tools.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TraceSource.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tracing.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Drawing.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Drawing.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Dynamic.Runtime.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Formats.Asn1.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.Calendars.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.Extensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Brotli.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.FileSystem.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.ZipFile.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.AccessControl.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.DriveInfo.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Watcher.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.IsolatedStorage.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.MemoryMappedFiles.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.AccessControl.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.UnmanagedMemoryStream.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Expressions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Parallel.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Queryable.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Memory.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Http.Json.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Http.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.HttpListener.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Mail.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.NameResolution.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.NetworkInformation.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Ping.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Quic.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Requests.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Security.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.ServicePoint.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Sockets.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebClient.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebHeaderCollection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebProxy.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.Client.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Numerics.Vectors.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Numerics.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ObjectModel.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.CoreLib.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.DataContractSerialization.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Uri.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.Linq.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.DispatchProxy.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.ILGeneration.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.Lightweight.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Extensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Metadata.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.TypeExtensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.Reader.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.ResourceManager.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.Writer.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.Unsafe.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.VisualC.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Extensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Handles.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Intrinsics.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Loader.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Numerics.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Formatters.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Json.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Xml.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.AccessControl.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Claims.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Algorithms.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Cng.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Csp.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Encoding.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.OpenSsl.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Primitives.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.X509Certificates.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.Windows.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.SecureString.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ServiceModel.Web.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ServiceProcess.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.CodePages.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.Extensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.RegularExpressions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Channels.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Overlapped.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Dataflow.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Extensions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Parallel.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Thread.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.ThreadPool.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Timer.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Transactions.Local.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Transactions.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ValueTuple.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Web.HttpUtility.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Web.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Windows.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.Linq.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.ReaderWriter.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.Serialization.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XDocument.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.XDocument.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlDocument.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlSerializer.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\WindowsBase.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscorlib.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\netstandard.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.DiaSymReader.Native.arm64.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Native.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\clretwrc.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\clrjit.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\coreclr.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\createdump.exe
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\dbgshim.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\hostfxr.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\hostpolicy.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordaccore.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordaccore_arm64_arm64_6.0.1122.52304.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordbi.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscorrc.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.Core.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.Core.pdb
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.csproj.AssemblyReference.cache
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.g.i.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.g.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.i.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.g.i.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.g.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\StartPage.g.i.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\StartPage.g.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\StartPage.xaml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Views\StartPage.xbf
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.AssemblyInfoInputs.cache
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.AssemblyInfo.cs
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.csproj.CoreCompileInputs.cache
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.csproj.CopyComplete
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\refint\VentoyUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.pdb
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\VentoyUI.genruntimeconfig.cache
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\ref\VentoyUI.dll
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\priconfig.xml
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.resfiles
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\pri.resfiles
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
E:\Users\Shomn\Downloads\Ventoy(1)\Ventoy(1)\VentoyUI\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
